<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
    <a class="navbar-brand" href="index.html">Shop</a>
    <div class="ms-auto d-flex align-items-center">
      <button id="toggleTheme" class="btn btn-outline-secondary">🌙</button>
    </div>
  </nav>

  <div class="container my-3">
    <h2>Your Cart</h2>
    <div id="cartItems"></div>
    <h3 class="mt-3">Total: $<span id="cartTotal">0</span></h3>
    <a href="checkout.html" class="btn btn-success mt-3">Proceed to Checkout</a>
  </div>

  <script src="js/main.js"></script>
  <script src="js/cart.js"></script>
</body>
</html>
