<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
    <a class="navbar-brand" href="index.html">Shop</a>
    <div class="ms-auto d-flex align-items-center">
      <button id="toggleTheme" class="btn btn-outline-secondary">🌙</button>
    </div>
  </nav>

  <div class="container my-3">
    <h2>Checkout</h2>
    <div id="checkoutItems"></div>
    <h3 class="mt-3">Total: $<span id="checkoutTotal">0</span></h3>

    <form id="checkoutForm" class="mt-3">
      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Name" required>
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Email" required>
      </div>
      <div class="mb-3">
        <textarea class="form-control" placeholder="Address" required></textarea>
      </div>
      <div class="mb-3">
        <select class="form-select" required>
          <option value="">Select Payment Type</option>
          <option value="credit">Credit Card</option>
          <option value="paypal">PayPal</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Submit Order</button>
    </form>
  </div>

  <script src="js/main.js"></script>
  <script src="js/checkout.js"></script>
</body>
</html>
