/* 🌌 Global Styles */
body {
  background: linear-gradient(135deg, #0d1b2a, #1b263b);
  color: #e0e0e0;
  font-family: "Poppins", sans-serif;
  margin: 0;
  transition: background-color 0.4s ease, color 0.4s ease;
}

/* 🌙 Dark Mode */
body.dark-mode {
  background: linear-gradient(135deg, #000000, #14213d);
  color: #f8f9fa;
}

/* 🧭 Navbar */
.navbar {
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}
/* 🧭 Custom Large Navbar */
.custom-navbar {
  height: 800px; /* makes navbar very tall to cover the screen */
  align-items: flex-start; /* keep items at the top */
  padding-top: 20px; /* spacing from top */
  padding-bottom: 20px;
  flex-wrap: nowrap;
}

/* Increase logo size */
.shop-logo {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

/* Bigger Shop text */
.navbar-brand {
  font-size: 3rem !important;
  font-weight: 700;
  color: #ffb703 !important;
}

/* Larger search bar */
.search-bar {
  width: 500px !important;
  height: 70px !important;
  font-size: 1.4rem;
  padding: 10px 20px;
  border-radius: 12px;
}

/* Theme toggle button */
.theme-btn {
  font-size: 1.8rem;
  padding: 15px 25px;
}

/* Larger cart button */
.cart-btn {
  font-size: 1.8rem;
  padding: 15px 30px;
  border-radius: 12px;
}

/* Adjust badge for larger button */
.cart-btn .badge {
  font-size: 1.2rem;
  padding: 10px 14px;
}


body.dark-mode .navbar {
  background: rgba(30, 30, 30, 0.6) !important;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.4rem;
  color: #ffb703 !important;
  letter-spacing: 1px;
}

.navbar input {
  background: rgba(255, 255, 255, 0.15);
  border: none;
  color: #fff;
  transition: all 0.3s ease;
}
.navbar input::placeholder {
  color: #ccc;
}
.navbar input:focus {
  background: rgba(255, 255, 255, 0.25);
  outline: none;
}

/* 🌟 Buttons */
.btn {
  border-radius: 10px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-primary {
  background: #ffb703;
  color: #0d1b2a;
  border: none;
}
.btn-primary:hover {
  background: #ffd166;
  transform: scale(1.07);
  box-shadow: 0 0 12px rgba(255, 183, 3, 0.6);
}

.btn-outline-secondary {
  border-color: #ffb703;
  color: #ffb703;
}
.btn-outline-secondary:hover {
  background: #ffb703;
  color: #0d1b2a;
}

/* 🛍️ Product Cards */
.card {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 8px 25px rgba(255, 183, 3, 0.2);
}

.card img {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.card-title {
  font-size: 1rem;
  color: #ffb703;
  font-weight: 600;
  min-height: 50px;
}

.card-text {
  color: #ffffff;
  font-size: 1rem;
}

/* 📦 Cart & Checkout Items */
#cartItems .d-flex,
#checkoutItems p {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 10px;
  transition: transform 0.3s ease, background 0.3s ease;
}

#cartItems .d-flex:hover,
#checkoutItems p:hover {
  background: rgba(255, 183, 3, 0.15);
  transform: translateY(-4px);
}

/* 💰 Range Slider */
input[type="range"] {
  accent-color: #ffb703;
}

/* 💬 Labels & Headings */
label.form-label {
  color: #ffb703;
  font-weight: 600;
}
h2, h3 {
  color: #ffb703;
  font-weight: 600;
}

/* 💫 Animations */
button:hover,
.btn:hover {
  transition: all 0.3s ease;
}

#priceRange {
  width: 100%;
}
/* 💎 Enhanced Navbar Styling */
.navbar {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  font-size: 1.1rem;
  border-bottom: 2px solid rgba(255, 183, 3, 0.3);
}

.navbar img {
  transition: transform 0.3s ease;
}

.navbar img:hover {
  transform: rotate(-5deg) scale(1.1);
}

.navbar-brand span {
  letter-spacing: 1px;
}

.navbar-brand small {
  font-style: italic;
  opacity: 0.8;
}

/* 🌠 Hero Navbar Styling */
.hero-nav {
  height: 400px;
  background: linear-gradient(135deg, #0d1b2a, #1b263b);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  border-bottom: 3px solid #ffb703;
}

body.dark-mode .hero-nav {
  background: linear-gradient(135deg, #000000, #14213d);
}

/* 🪐 Logo & Branding */
.logo-img {
  border-radius: 50%;
  border: 3px solid #ffb703;
  background: rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.logo-img:hover {
  transform: rotate(-5deg) scale(1.15);
  box-shadow: 0 0 20px rgba(255, 183, 3, 0.7);
}

/* 🔍 Search Bar */
.search-bar {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: #fff;
  width: 300px;
  height: 45px;
  border-radius: 30px;
  padding-left: 20px;
  transition: all 0.3s ease;
}
.search-bar::placeholder {
  color: #ccc;
}
.search-bar:focus {
  background: rgba(255, 255, 255, 0.25);
  outline: none;
  box-shadow: 0 0 10px #ffb703;
}

/* 🛒 Cart Button */
.cart-btn {
  font-size: 1.5rem;
  border-radius: 50%;
  padding: 10px 15px;
  transition: transform 0.3s ease;
}
.cart-btn:hover {
  transform: scale(1.2);
  box-shadow: 0 0 15px rgba(255, 183, 3, 0.6);
}

/* ☀️🌙 Theme Toggle */
.theme-btn {
  font-size: 1.5rem;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.theme-btn:hover {
  transform: rotate(10deg) scale(1.1);
}

/* 📱 Responsive Adjustments */
@media (max-width: 768px) {
  .hero-nav {
    height: 250px;
    flex-direction: column;
  }
  .search-bar {
    width: 200px;
  }
}
/* 🛍️ Center content in tall navbar */
.navbar-center-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.5s;
}

/* ✨ Vertical Text */
.vertical-text {
  writing-mode: horizontal-tb;
  text-orientation: mixed;
  font-size: 9rem;
  font-weight: 800;
  color: #ffb703;
  text-shadow: 0 0 20px rgba(255, 183, 3, 0.7);
  letter-spacing: 5px;
}

/* 🖼️ Shopping image */
.shopping-logo {
  width: 400px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(255, 183, 3, 0.5);
  transition: transform 0.6s ease;
}

.shopping-logo:hover {
  transform: scale(1.1);
}

/* 🌈 Smooth fade-in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* 📱 Responsive Adjustments */
@media (max-width: 992px) {
  .vertical-text {
    font-size: 3rem;
  }
  .shopping-logo {
    width: 180px;
  }
  .navbar-center-content {
    flex-direction: column;
    gap: 20px;
  }
}



/* 💎 Premium Price Filter Section */
.price-filter {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 60px 40px;
  backdrop-filter: blur(18px);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.price-filter:hover {
  box-shadow: 0 0 50px rgba(255, 183, 3, 0.3);
  transform: scale(1.02);
}

/* 🌈 Animated floating background */
.price-filter::before {
  content: "";
  position: absolute;
  top: -20%;
  left: -20%;
  width: 150%;
  height: 150%;
  background: conic-gradient(from 180deg, #00f5d4, #9b5de5, #f15bb5, #fee440, #00f5d4);
  animation: rotateBG 12s linear infinite;
  opacity: 0.08;
  z-index: 0;
}

@keyframes rotateBG {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ✨ Title and Subtitle */
.filter-title {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(90deg, #ffb703, #ffd166);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 12px rgba(255, 183, 3, 0.4);
  position: relative;
  z-index: 1;
}

.filter-subtitle {
  color: #e0e0e0;
  font-size: 1.1rem;
  opacity: 0.8;
  font-style: italic;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
}

/* 💰 Output Value */
.price-output {
  display: inline-block;
  background: linear-gradient(90deg, #ffb703, #ff8fab);
  color: #0d1b2a;
  font-weight: 700;
  font-size: 2rem;
  padding: 12px 35px;
  border-radius: 50px;
  box-shadow: 0 0 25px rgba(255, 183, 3, 0.4);
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.price-output:hover {
  transform: scale(1.08);
  box-shadow: 0 0 40px rgba(255, 183, 3, 0.5);
}

/* 🎚️ Range Slider Styling */
.slider-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

/* Base slider track */
.range-slider {
  width: 80%;
  height: 10px;
  border-radius: 10px;
  appearance: none;
  background: linear-gradient(90deg, #ffb703, #ff69b4);
  outline: none;
  transition: background 0.3s ease;
  cursor: pointer;
  position: relative;
  box-shadow: 0 0 15px rgba(255, 183, 3, 0.2);
}

/* 🌟 Animated thumb (circle) */
.range-slider::-webkit-slider-thumb {
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #fff, #ffb703);
  border: 3px solid #ffffff;
  box-shadow: 
    0 0 25px rgba(255, 183, 3, 0.8),
    0 0 45px rgba(255, 183, 3, 0.5);
  transition: all 0.3s ease;
}

.range-slider::-webkit-slider-thumb:hover {
  transform: scale(1.3);
  background: radial-gradient(circle at 70% 70%, #fff, #ff69b4);
  box-shadow: 
    0 0 40px rgba(255, 183, 3, 0.8),
    0 0 60px rgba(255, 183, 3, 0.6);
}

/* Add glowing trail effect on hover */
.range-slider:hover {
  background: linear-gradient(90deg, #ff8fab, #ffb703, #ff8fab);
  animation: glowTrail 2s linear infinite;
}

@keyframes glowTrail {
  0% { filter: brightness(1); }
  50% { filter: brightness(1.5); }
  100% { filter: brightness(1); }
}

/* 🌙 Dark Mode Support */
body.dark-mode .price-filter {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 183, 3, 0.3);
}

body.dark-mode .filter-title {
  background: linear-gradient(90deg, #ffb703, #ff69b4);
  -webkit-background-clip: text;
}

body.dark-mode .price-output {
  background: linear-gradient(90deg, #ff69b4, #ffd166);
  color: #000;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .filter-title {
    font-size: 1.8rem;
  }
  .price-output {
    font-size: 1.5rem;
    padding: 10px 25px;
  }
  .range-slider {
    width: 95%;
  }
}
/* 💫 Unique Animated Price Filter */
.price-filter {
  background: linear-gradient(145deg, rgba(255, 183, 3, 0.1), rgba(255, 105, 180, 0.08));
  border-radius: 25px;
  padding: 60px 30px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(18px);
  box-shadow: 0 0 25px rgba(255, 183, 3, 0.15);
  overflow: hidden;
  position: relative;
}

.price-filter:hover {
  box-shadow: 0 0 40px rgba(255, 183, 3, 0.25);
  transform: scale(1.01);
}

.filter-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #ffb703;
  text-shadow: 0 0 12px rgba(255, 183, 3, 0.4);
  letter-spacing: 2px;
}

.filter-subtitle {
  color: #ffffffcc;
  font-style: italic;
  margin-top: 8px;
  font-size: 1.1rem;
}

.slider-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

/* 🪩 Fancy Price Output */
.price-output {
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(90deg, #ffb703, #ff69b4);
  color: #0d1b2a;
  padding: 12px 40px;
  border-radius: 40px;
  box-shadow: 0 0 20px rgba(255, 183, 3, 0.4);
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.price-output:hover {
  transform: scale(1.08);
  box-shadow: 0 0 35px rgba(255, 183, 3, 0.5);
}

/* 🎚️ Sleek Range Slider */
.range-slider {
  width: 80%;
  height: 10px;
  appearance: none;
  border-radius: 10px;
  background: linear-gradient(90deg, #ffb703, #ff69b4);
  outline: none;
  transition: background 0.5s ease;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(255, 183, 3, 0.3);
}
.range-slider::-webkit-slider-thumb {
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: radial-gradient(circle, #ffffff, #ffb703);
  border: 3px solid #fff;
  box-shadow: 0 0 25px rgba(255, 183, 3, 0.8);
  transition: transform 0.5s ease;
}
.range-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

/* 🌈 Fade + Slide Animation */
.fade-in-up {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeUp 1s ease forwards;
  animation-delay: 0.6s;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 🛍️ Product Animation */
.products-section .card {
  opacity: 0;
  transform: translateX(60px);
  animation: slideInRight 1s ease forwards;
}
.products-section .card:nth-child(even) {
  transform: translateX(-60px);
  animation: slideInLeft 1s ease forwards;
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(80px); }
  to { opacity: 1; transform: translateX(0); }
}
@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-80px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Staggered animation for product cards */
.products-section .card {
  animation-delay: calc(0.5s + var(--delay, 0s));
}

/* ✨ Dark Mode */
body.dark-mode .price-filter {
  background: rgba(0, 0, 0, 0.5);
  border-color: rgba(255, 183, 3, 0.3);
}
body.dark-mode .filter-title {
  color: #ffd166;
}
body.dark-mode .price-output {
  background: linear-gradient(90deg, #ff69b4, #ffd166);
  color: #000;
}



/* 📱 Responsive */
@media (max-width: 768px) {
  .card img {
    height: 200px !important;
  }
}


/* 🌌 Futuristic Floating Footer */
.custom-footer {
  background: rgba(255, 255, 255, 0.05);
  border-top: 2px solid rgba(255, 183, 3, 0.4);
  padding: 60px 20px;
  text-align: center;
  position: relative;
  margin-top: 100px;
  animation: fadeInFooter 1.2s ease-in-out;
  backdrop-filter: blur(10px);
}

/* ✨ Floating Glow Border */
.custom-footer::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 50%;
  width: 60%;
  height: 4px;
  background: linear-gradient(90deg, #ffb703, #ff69b4, #ffd166);
  transform: translateX(-50%);
  border-radius: 50px;
  animation: borderGlow 5s linear infinite;
  box-shadow: 0 0 20px rgba(255, 183, 3, 0.4);
}

@keyframes borderGlow {
  0% { filter: brightness(1); }
  50% { filter: brightness(1.6); }
  100% { filter: brightness(1); }
}

/* 🎨 Footer Content */
.footer-logo {
  font-size: 2.5rem;
  color: #ffb703;
  font-weight: 800;
  letter-spacing: 3px;
  text-shadow: 0 0 12px rgba(255, 183, 3, 0.5);
}

.footer-tagline {
  font-size: 1rem;
  opacity: 0.8;
  margin-top: 8px;
}

/* 🧭 Quick Links */
.footer-links {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 25px;
}

.footer-links a {
  color: #e3e3e3;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-links a:hover {
  color: #ffd166;
  transform: scale(1.1);
}

/* 🌍 Social Icons */
.social-icons a {
  font-size: 1.8rem;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: translateY(-6px) scale(1.2);
}

/* 🔄 Footer Fade Animation */
@keyframes fadeInFooter {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 🌙 Dark Mode Footer */
body.dark-mode .custom-footer {
  background: rgba(0, 0, 0, 0.5);
  border-color: rgba(255, 183, 3, 0.4);
}

body.dark-mode .footer-links a:hover {
  color: #ff69b4;
}

body.dark-mode .footer-logo {
  color: #ffd166;
}
